# talos-fit

./: .gitignore  README.md  build.gradle.kts  gradle.properties
.github/scripts/: validate-ios-schema.sh
.github/workflows/: android-playstore.yml  android-release-apk.yml  ci-tests.yml  ios-release-ipa.yml  ios-testflight-internal.yml  ios-testflight.yml
.planning/: ROADMAP.md  STATE.md
.planning/milestones/: v0.7.0-MILESTONE-AUDIT.md
.planning/phases/28-integration-validation/: 28-03-SUMMARY.md
.planning/phases/29-core-sync-ui/: 29-REVIEW.md
.planning/phases/30-ios-sync-launch/: 30-01-PLAN.md  30-01-SUMMARY.md  30-02-PLAN.md  30-02-SUMMARY.md  30-CONTEXT.md
.planning/phases/31-polish-validation/: 31-REVIEW.md
.planning/phases/32-ble-reliability/: 32-REVIEW.md
.planning/phases/33-sync-data-integrity/: 33-01-PLAN.md  33-02-PLAN.md  33-03-PLAN.md  33-CONTEXT.md
.planning/phases/34-lifecycle-security/: 34-01-PLAN.md  34-02-PLAN.md  34-03-PLAN.md  34-CONTEXT.md
.planning/phases/36-integration-validation/: 36-01-PLAN.md  36-02-PLAN.md  36-03-PLAN.md  36-CONTEXT.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
docs/: v0.6.0-deployment-runbook.md
docs/superpowers/plans/: 2026-03-19-v0.8.0-feature-backlog-sweep.md  2026-03-30-analytics-dashboard-redesign.md  2026-03-30-auto-progression.md  2026-03-30-muscle-volume-tracking.md
docs/superpowers/specs/: 2026-03-19-v0.8.0-feature-backlog-sweep-design.md  2026-03-30-analytics-dashboard-redesign.md  (+2 more)
iosApp/VitruvianPhoenix/: Info.plist
openspec/: feature-backlog.md
(+183 files in other folders)
