-- Migration 20: Add per-exercise behavior overrides and performance index
-- These columns were added to VitruvianDatabase.sq (RoutineExercise table, PR #245)
-- but no migration file was created. Users upgrading from schema version 20 would
-- have missing columns.

ALTER TABLE RoutineExercise ADD COLUMN stallDetectionEnabled INTEGER NOT NULL DEFAULT 1;
ALTER TABLE RoutineExercise ADD COLUMN stopAtTop INTEGER NOT NULL DEFAULT 0;
ALTER TABLE RoutineExercise ADD COLUMN repCountTiming TEXT NOT NULL DEFAULT 'TOP';

-- Performance: index on WorkoutSession.timestamp for history queries (R-42)
CREATE INDEX IF NOT EXISTS idx_workout_session_timestamp ON WorkoutSession(timestamp);
